<!DOCTYPE html>
<html>
<head>
  <title>Meagan M. Webskills</title>
   <meta name="viewport" content="width=device-width,initial-scale=1" >
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link href="resources/styles/stylesheet.css" rel="stylesheet">
</head>
<!--made my Meagan McDougall-->
<body>
  <header>
  <script src='script.js'></script>
  <h1>Meagan McDougall</h1>
  <div>
    <nav>
      <ul class='navlink'>
        <li>Bio</li>
        <li>Dasmoto's Arts and Crafts</li>
        <li>Paint Store</li>
       
      </ul>
    </nav>
  </div>
 </header>
 
  
 <h2>I am a front-end web developed in training hoping to specialize in HTML, CSS, and JavaScript.</h2>
  <p>This is my space to practice, get creative, and build my own projects from scratch using the coding skills that I learn.</p>
  
  <div class="biopic"> 
  <img class="mepic" src="resources/images/FormalMe.jpg" alt="photo of author" height="250px" width="250px">
    <p id=name>Meagan McDougall (that's me)</p>
  </div>
  
  <p>My goals through my learning are:</p>
    <ul class='goals'>
      <li>Learn to Code</li>
      <li>Effectively Apply CSS</li>
    </ul>

 

  <p>This is my other business website: <a href="www.revelata.life"> Revelata Soap Co. </a></p>
      <img class= "soapimg" src="resources/images/Dusk.jpg" alt="photo of soap" width=250px height=250px>
  
  
<section id="About Me">
    <h2 class=aboutme>About Me</h2>
    <p class="basicintro"> My name is Meagan McDougall and I recently began learning how to code using HTML and CSS.</p>
    <p> I want to use this space to test out the variety of skills that I am learning through courseacademy and see them put into action</p>
    <br>
    <p class="degreeinfo">I have the following academic degrees and certifications to my name:</p>
      <ul class="degrees">
        <li>Master of Public Administration</li>
        <li>Bachelor of Arts: Public Policy and African American Studies</li>
        <li>Nonprofit Leadership Certificate</li>
      
      </ul>

  </section>

<footer>
  page created by Meagan McDougall. Contact me at mem3cc@gmail.com
</footer>
<!--Button styling
.button {
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0px 5px;
}
 
.button:hover {
  cursor: pointer;
}
 
.button:active {
  margin-top: 5px;
  color: black;
  box-shadow: 0px 0px;
}-->
<!--Button HTML
<div class="button">Click me</div>-->
   </body>
</html>
